# SeleniumInsted

./: .gitignore  README.md  config.properties  pom.xml
allure-results/: 0129eeb3-4721-40f0-865c-82afb2bedba7-container.json  015ab7f7-c6b1-4c1a-b76f-04b1eb949789-result.json  01e531e0-589d-4b13-a47d-9ec991a59be5-container.json  048875a7-f4f8-4ac8-838e-b6aa1ee9af54-result.json  04aa4b7e-7e95-4b0a-b628-b0a5c91671b2-result.json  05979286-a73c-445e-a5a3-0df9897fd7ec-result.json  078ff375-3ad5-4e56-953b-a2dda8440ff9-container.json  08dd3385-1d6d-4e1f-bc05-9c2de96f6d95-container.json  0a87d9a2-b0be-4984-a8d5-87fcf67a856d-result.json  0c353cfb-a2eb-4699-8389-f1d381045891-container.json  129e9e2b-a73a-420d-9e50-7c5c5ab85c2b-container.json  12cb4405-0952-4797-a53e-c042111d581a-result.json  13027ef0-9d6f-48e8-9ef8-e79db7f07bc4-result.json  158bf3db-6629-4e32-b5df-db4980f2b2f7-container.json  15c9fb91-3cc2-4e6a-9013-6883cc36e718-result.json  173dbd8b-53e5-4b61-99eb-a96922a3f841-result.json  17af0abe-46f4-4977-901a-9555f9e57669-result.json  18de385e-f2f0-4424-8ea1-1326e2ac90ce-result.json  18f263cf-6bb8-435f-b70d-a474fcc47dbc-container.json  1a2430a4-33b4-4084-9aba-f966c005a831-result.json  1a93e4ad-e395-4424-b218-ca9402c61ae3-container.json  1c622fdf-5ccc-4f59-ae81-e43b6be9dac4-result.json  1cb6849e-02ea-46b0-b828-09c5a4f0acf2-container.json  1db21fc9-5f7e-48ee-89e5-ef9ac57f69d2-result.json  1dda6254-da98-4eea-8e78-bba3ffc44636-result.json  2100f7b9-9d07-4543-942b-b30107e34d86-container.json  2154845d-3446-4ae3-a1d0-437f090aa34d-container.json  23143d0f-d9c3-4387-a163-76f0b6bc074f-result.json  24f20de9-0950-4c68-9398-30259a220c73-container.json  256029a0-0c90-48b9-b68a-3686ab976a73-container.json  2581012a-a3aa-4d2b-9569-3012d9bdec0d-result.json  25c070af-eec9-46d8-828c-2e662078618a-result.json  26d41a80-fe3d-4058-ab0f-d56549ce2454-container.json  272cbafd-cfed-4558-af9e-08e8003dd565-container.json  29e7da07-b34f-489e-9dfa-27f1f3ea09ca-container.json  2b212e23-234f-4653-b06b-4574a986c7a2-result.json  2cbe025a-6a6c-4cd8-a6a1-4a970cb0b4d6-result.json  2d1e50d3-ee81-4045-bf55-6e7a9d26fb18-result.json  2d4ae1aa-b1ae-4797-b36e-1921bd3f0ed2-result.json  2e272f75-cb75-4ab9-9bde-c892baa3872c-result.json  (+173 more)
site/allure-report/: allure-maven.html
src/main/java/base/: BasePage.java
src/main/java/pages/PatientPortal/: AddressPage.java  PatientInformationPage.java  RequestVisitPage.java  ThankYouPage.java  WelcomePage.java
src/main/java/utils/: ConfigLoader.java  ConfigWriter.java  GenericFunctionUtil.java  ScreenshotUtil.java
src/main/resources/: config.properties
src/test/java/runners/: TestRunner.java
src/test/java/steps/: Hooks.java  StepDefinitions.java
src/test/resources/features/: guestFlow.feature  patientPortalGuestFlow.feature
